version: '3'
services:
  prusa:
    build:
      context: .
      dockerfile: Dockerfile
    container_name: prusa
    volumes:
      #- /tmp/:/prusa
      #- /tmp/:/prusa/tmp/
      - /home/rickduggan/prusa:/prusa-test
      #- /home/rickduggan/prusa:/prusa-test
      #- ./prusa/tmp/:/tmp/
      #- /home/rickduggan/prusa:/test



